<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
      }

      h1 {
        text-align: center;
        color: plum;
      }

      nav {
        background-color: plum;
        padding: 5px;
      }
      ul {
        list-style: none;
        display: flex;
      }

      li {
        margin-right: 30px;
        padding-right: 10px;
        align-items: flex-start;
      }

      .container {
        display: grid;
        width: 900px;
        text-align: left;
        margin: auto;
      }

      .box1 {
        background-color: plum;
        height: 150px;
        border-radius: 30px;
      }
      .box2 {
        background-color: plum;
        height: 200px;
        border-radius: 30px;
      }

      img {
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
      .image-box {
        display: grid;
        gap: 10px;
        grid-template-columns: 25% 25% 25% 25%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Login</li>
        <li>Home</li>
        <li>About Me</li>
      </ul>
    </nav>

    <h1 class="header"><u>Welcome Home</u></h1>
    <div class="container">
      <div>
        <u><em>Hiba Rashed</em></u>
      </div>
      <p class="box1">
        My name is Hiba Ras>hed, I am the mother of Elias and the wife of Marwan
      </p>
      <p class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ut
        nobis impedit beatae consequuntur at magnam molestiae! Nisi nostrum sunt
        ex, sequi quis inventore impedit corporis explicabo ullam ipsum deserunt
        fugit eaque alias laboriosam, facilis accusantium illo eos fuga unde
        qui, sed odit? Animi voluptas consequuntur voluptate cum voluptatem ad
        ducimus suscipit tempora similique? Aliquam quas voluptatibus facere
        vitae inventore eveniet earum repellendus. Animi ullam consequuntur fuga
        nesciunt quia facilis. Autem dicta tempore eaque! Sint modi nemo ipsam
        eligendi, inventore quasi! Animi, eum. Consequatur nihil a culpa
        provident. Quisquam, esse! Explicabo reprehenderit velit obcaecati
        tenetur eum, doloremque aspernatur esse asperiores.
      </p>
      <div class="image-box">
        <img src="/gal-7.jpeg" id="img1" />
        <img src="/gal-8.jpeg" id="img2" />
        <img src="/gal-9.jpeg" id="img3" />
        <img src="/gal-10.jpeg" id="img4" />
        <img src="/gal-11.jpeg" id="img5" />
        <img src="/gal-12.jpeg" id="img6" />
        <img src="/gal-13.jpeg" id="img7" />
        <img src="/gal-14.jpeg" id="img8" />
      </div>
    </div>
  </body>
</html>
